DATABASE_NAME=gp2
DATABASE_USER=pullip
DATABASE_PASSWORD=123
FBAppID=946829275775607
FBAppSecret=1cc9541dc6e985d2f6a49c1925606bde
TWITTER_CONSUMER_KEY=eA5W6rlF2YE48aGt4y0U60Sp6
TWITTER_CONSUMER_SECRET=VZg6RSCjsxCn3tbtALEN8sdiOt198gaaUW9jPnzgE7Wzph0MBi
GOOGLE_CLIENT_ID=152809641961-09juhrim99i1pos03n36ddsr48p8t5bj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CHwxBHV4raFOyEvRvQ_IP37d
COMMENTO_SSO_SECRET=9dbdcbf6853b9a4a089e4ecd86a254b8aefc093a56a90902cbad607bba06d9b2